spring.datasource.initialize = true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#resources/application.properties
security.user.name=user
security.user.password=test

#client-id: client를 식별하는 고유 정보
#client-secret: 액세스 토큰을 교환하기 위한 비공개 정보(보통 암호)

security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar

logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug